MONGODB_URI=mongodb+srv://joehadest:joe12823134719@cluster0.wbdmiwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Cluster0

VAPID_PUBLIC_KEY=BMjx-TZEt_qxDYEUkYf4Yt983FED9n5keGI7_pGfzTt3-uZ9X_YbsUD8tnbbsxrkhvW5XsiEmbjQOFxzNgDzVew
VAPID_PRIVATE_KEY=GSbj9oRmfavY0HNgGkjuhGCD_sDiDYh-70uFgidxmc8